version: "3.9"
services:
  app:
    container_name: "glucose-dashboard-app"
    build: ./infra/php
    ports:
      - 5173:5173
    volumes:
      - ./src:/data
    extra_hosts:
      - "host.docker.internal:host-gateway"  # WSL2でホストマシンに接続するための設定

  web:
    container_name: "glucose-dashboard-nginx"
    image: nginx:1.25-alpine
    ports:
      - 8082:80
    volumes:
      - ./src:/data
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf
    working_dir: /data

  db:
    container_name: "glucose-dashboard-mysql"
    build: ./infra/mysql
    ports:
      - 3317:3306
    volumes:
      - db-store:/var/lib/mysql

volumes:
  db-store: